<?php
/* 
Преобразуй массив из п.28 в ассоциативный, добавив в него ещё несколько элементов, двумя разными способами: 
1 - используя специальное выражение [], 
2 - используя функцию, которая добавляем один или несколько элементов в конец массива, array_push().
*/

$arr = [];

for ($i = 10; $i <= 15; $i++) {
    $arr[$i] = $i + 1;
}

// Добавление элементов с использованием []
$arr['a'] = 20;
$arr['b'] = 21;

var_dump($arr);

// Добавление элементов с использованием array_merge
$arr = array_merge($arr, ['c' => 22, 'd' => 23]);

var_dump($arr);

