<?php
/* Как удалить переменную, инициализированную в коде ранее? Напиши пример. */
function foo()
{
    unset($GLOBALS['bar']);
}


$bar = "something"; //инициализация
echo 'before: ' , $bar,"\n"; //здесь она еще в жизненном цикле
foo();
echo 'after: ', $bar; // здесь уже удалили

?>