<?php

/*В чём отличие heredoc-синтаксиса от nowdoc-синтаксиса? Напиши пример.
Ответ: в heredoc не нужно экранировать переменные, т.е в heredoc поддерживается интерполяция переменных, 
а в nowdoc нет.*/


$name = "Stepan";

echo <<<EOT
Привет, $name!
Это пример строки, использующей heredoc.\n

EOT;

echo <<<'EOT'
Привет, $name!
Это пример строки, использующей nowdoc.
EOT;


