<?php
/* Создай массив из нескольких элементов, который имеет только числовые ключи, значения числовых ключей начинаются с 10.*/

	$arr = [];
	
	for ($i = 10; $i <= 15; $i++) {
		$arr[$i] = $i + 1;
	}
	
	var_dump($arr);
?>