<?php
// Удали из массива первый элемент без переиндексации числовых значений.
$array=["a"=>"100","b"=>"200","c"=>"300"];
unset($array["a"]) ;
var_dump($array) ;