<?php
/* 
Используй массив, полученный в п.29. Удали последний элемент массива, используя функцию array_pop(), выведи массив. Используя функцию array_shift(), удали первый элемент массива, выведи массив. Изменились ли как-то значения ключей массива, если да, то как и почему?

Ответ: Значения ключей сместились влево после удаления первого элемента, т.к индексация должна начинаться с 0.
*/
$arr = [];

for ($i = 10; $i <= 15; $i++) {
    $arr[$i] = $i + 1;
}

$arr['a'] = 20;
$arr['b'] = 21;
$arr = array_merge($arr, ['c' => 22, 'd' => 23]);
var_dump($arr);
array_pop($arr);
var_dump($arr);
array_shift($arr);
var_dump($arr);

