<?php
/* 
Выведи количество элементов в массиве. 
Добавь в массив 4 элемента true => 'a', 1 => 'b', '1' => 'c', null => 'e'
Выведи снова количество элементов. На сколько оно увеличилось? Почему так?
Ответ: Выведется 2 последних элементов массива, т.к сначала 1 перезапишет true, и далее '1' перезапишет 1.
*/
$array = [];
echo "Количество элементов в массиве: " . count($array).PHP_EOL; 

$array[true] = 'a';
$array[1] = 'b';
$array['1'] = 'c';
$array[null] = 'e';

echo "Добавили элементы".PHP_EOL;
echo "Количество элементов в массиве: " . count($array).PHP_EOL;
print_r($array);
var_dump($array);
?>
