<?php
/* 
Как проверить, существует ли в массиве ключ с определённым значением, используя функцию php? Напиши пример.
*/
$arr = [
  '1' => 'one',
  '2' => 'two'
];
echo array_search('one', $arr); // проверяем существует ли ключ со значением 'one'