<?php
/*Что вернёт код:
echo("one "), "two ", ("three");
echo("one ", "two ", "three");
	Опиши, почему такой результат.

Ответ:
echo("one "), "two ", ("three"); - выведет one two three, однако вторая строчка будет иметь синтаксическую ошибку, т.к использование скобок в echo предполагает передачу одного аргумента, если скобки убрать, 2 строка отработает также
как и 1.
*/
?>